<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="test.com.testapp.PostFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/post_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_recycler_view"
        android:layout_gravity="center_horizontal|bottom" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
